# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/user/projects/hotstart
# Django's wsgi file
module          = system.wsgi
# the virtualenv (full path)
home            = /home/user/projects/hotstart/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/user/projects/hotstart/hotstart.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true