[uwsgi]
chdir = /code
# plugins = python
module = system.wsgi:application
env = DJANGO_SETTINGS_MODULE=system.settings
master = true
socket = /var/run/uwsgi.sock
processes = 5
vacuum = True
chmod-socket=666
