[uwsgi]
chdir = /app
# plugins = python
module = system.wsgi:application
env = DJANGO_SETTINGS_MODULE=system.settings
master = true
http = 0.0.0.0:8000
;socket = /var/run/uwsgi.sock
processes = 5
vacuum = True
chmod-socket=666
